C:\Users\local\Desktop\169232\isi-gr1-1\isi-gr1-1\bin\Debug\net6.0-windows\isi-gr1-1.exe
C:\Users\local\Desktop\169232\isi-gr1-1\isi-gr1-1\bin\Debug\net6.0-windows\isi-gr1-1.deps.json
C:\Users\local\Desktop\169232\isi-gr1-1\isi-gr1-1\bin\Debug\net6.0-windows\isi-gr1-1.runtimeconfig.json
C:\Users\local\Desktop\169232\isi-gr1-1\isi-gr1-1\bin\Debug\net6.0-windows\isi-gr1-1.dll
C:\Users\local\Desktop\169232\isi-gr1-1\isi-gr1-1\bin\Debug\net6.0-windows\isi-gr1-1.pdb
C:\Users\local\Desktop\169232\isi-gr1-1\isi-gr1-1\obj\Debug\net6.0-windows\isi-gr1-1.csproj.AssemblyReference.cache
C:\Users\local\Desktop\169232\isi-gr1-1\isi-gr1-1\obj\Debug\net6.0-windows\isi_gr1_1.Form1.resources
C:\Users\local\Desktop\169232\isi-gr1-1\isi-gr1-1\obj\Debug\net6.0-windows\isi-gr1-1.csproj.GenerateResource.cache
C:\Users\local\Desktop\169232\isi-gr1-1\isi-gr1-1\obj\Debug\net6.0-windows\isi-gr1-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\local\Desktop\169232\isi-gr1-1\isi-gr1-1\obj\Debug\net6.0-windows\isi-gr1-1.AssemblyInfoInputs.cache
C:\Users\local\Desktop\169232\isi-gr1-1\isi-gr1-1\obj\Debug\net6.0-windows\isi-gr1-1.AssemblyInfo.cs
C:\Users\local\Desktop\169232\isi-gr1-1\isi-gr1-1\obj\Debug\net6.0-windows\isi-gr1-1.csproj.CoreCompileInputs.cache
C:\Users\local\Desktop\169232\isi-gr1-1\isi-gr1-1\obj\Debug\net6.0-windows\isi-gr1-1.dll
C:\Users\local\Desktop\169232\isi-gr1-1\isi-gr1-1\obj\Debug\net6.0-windows\refint\isi-gr1-1.dll
C:\Users\local\Desktop\169232\isi-gr1-1\isi-gr1-1\obj\Debug\net6.0-windows\isi-gr1-1.pdb
C:\Users\local\Desktop\169232\isi-gr1-1\isi-gr1-1\obj\Debug\net6.0-windows\isi-gr1-1.genruntimeconfig.cache
C:\Users\local\Desktop\169232\isi-gr1-1\isi-gr1-1\obj\Debug\net6.0-windows\ref\isi-gr1-1.dll
